{
  "name": "htx-scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "importDatabaseThuocBvtv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19",
    "mongodb": "^3.3.4"
  }
}
